<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FleetFlow | Digital Logistics Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-[#0f172a] min-h-screen text-slate-200">

    <div id="auth-container" class="flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-5xl flex flex-col md:flex-row shadow-2xl rounded-3xl overflow-hidden border border-slate-800 bg-slate-900">
            
            <div class="md:w-1/3 p-8 border-r border-slate-800">
                <h2 class="text-blue-500 font-bold tracking-widest text-xs uppercase mb-2">System Access</h2>
                <h1 class="text-white text-2xl font-bold mb-6">Select Role</h1>
                <div class="space-y-3">
                    <label class="role-card flex items-center p-4 rounded-xl border border-slate-700 bg-slate-800/50 cursor-pointer hover:border-blue-500 transition-all group">
                        <input type="radio" name="role" value="Manager" class="hidden peer" checked>
                        <div class="w-4 h-4 border-2 border-slate-600 rounded-full mr-3 peer-checked:bg-blue-500"></div>
                        <span class="text-slate-300 group-hover:text-white">Fleet Manager</span>
                    </label>
                    <label class="role-card flex items-center p-4 rounded-xl border border-slate-700 bg-slate-800/50 cursor-pointer hover:border-blue-500 transition-all group">
                        <input type="radio" name="role" value="Dispatcher" class="hidden peer">
                        <div class="w-4 h-4 border-2 border-slate-600 rounded-full mr-3 peer-checked:bg-blue-500"></div>
                        <span class="text-slate-300 group-hover:text-white">Dispatcher</span>
                    </label>
                    <label class="role-card flex items-center p-4 rounded-xl border border-slate-700 bg-slate-800/50 cursor-pointer hover:border-blue-500 transition-all group">
                        <input type="radio" name="role" value="Safety" class="hidden peer">
                        <div class="w-4 h-4 border-2 border-slate-600 rounded-full mr-3 peer-checked:bg-blue-500"></div>
                        <span class="text-slate-300 group-hover:text-white">Safety Officer</span>
                    </label>
                    <label class="role-card flex items-center p-4 rounded-xl border border-slate-700 bg-slate-800/50 cursor-pointer hover:border-blue-500 transition-all group">
                        <input type="radio" name="role" value="Finance" class="hidden peer">
                        <div class="w-4 h-4 border-2 border-slate-600 rounded-full mr-3 peer-checked:bg-blue-500"></div>
                        <span class="text-slate-300 group-hover:text-white">Financial Analyst</span>
                    </label>
                </div>
            </div>

            <div class="flex-1 p-8 md:p-12 bg-slate-800/50">
                <div id="loginForm">
                    <h2 class="text-3xl font-bold text-white mb-6">Login</h2>
                    <form id="loginAction" class="space-y-4">
                        <input type="email" placeholder="Email" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none focus:border-blue-500">
                        <input type="password" placeholder="Password" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none focus:border-blue-500">
                        <button type="submit" class="w-full bg-blue-600 py-3 rounded-lg font-bold text-white hover:bg-blue-700 transition">Sign In</button>
                    </form>
                    <p class="mt-6 text-slate-500 text-sm">Need an account? <button onclick="toggleForm()" class="text-blue-400 underline">Register</button></p>
                </div>

                <div id="registerForm" class="hidden">
                    <h2 class="text-3xl font-bold text-white mb-6">Register</h2>
                    <form id="registerAction" class="space-y-4">
                        <input type="text" placeholder="Full Name" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none">
                        <input type="email" placeholder="Work Email" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none">
                        <input type="password" id="regPassword" placeholder="Create Password" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none">
                        <input type="password" id="regConfirmPassword" placeholder="Confirm Password" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg text-white outline-none">
                        <button type="submit" class="w-full bg-emerald-600 py-3 rounded-lg font-bold text-white hover:bg-emerald-700 transition">Create Account</button>
                    </form>
                    <button onclick="toggleForm()" class="mt-6 text-slate-500 text-sm underline">Back to Login</button>
                </div>
            </div>
        </div>
    </div>

    <div id="main-content" class="hidden" style="display: none;"></div>

    <script>
        function toggleForm() {
            document.getElementById('loginForm').classList.toggle('hidden');
            document.getElementById('registerForm').classList.toggle('hidden');
        }
    </script>
    
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>