/* --- Global Reset & Typography --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #0f172a; /* Slate 950 */
    overflow-x: hidden;
}

/* --- Custom Scrollbar (Pro Look) --- */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: #1e293b;
}
::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #475569;
}

/* --- Status Pills (Used in Registry & Dashboard) --- */
.status-pill {
    padding: 4px 10px;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
}

.status-available {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981; /* Emerald 500 */
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-ontrip {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6; /* Blue 500 */
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-inshop {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444; /* Red 500 */
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* --- Auth Role Cards --- */
.role-card input:checked + div + span {
    color: #3b82f6; /* Blue 500 */
    font-weight: 600;
}

.role-card input:checked + div {
    background-color: #3b82f6;
    border-color: #3b82f6;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* --- Glassmorphism Stat Cards --- */
.stat-card {
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: #334155;
}

/* --- Sidebar Navigation --- */
.nav-item {
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(30, 41, 59, 0.5);
    color: #ffffff;
}

.nav-item.active {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border-left: 3px solid #3b82f6;
}

/* --- Animations --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#page-container {
    animation: fadeIn 0.4s ease-out;
}

/* --- Mobile Responsiveness Adjustments --- */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        flex-direction: row;
        z-index: 50;
    }
}

/* --- Light Theme Overrides --- */
body.light {
    background-color: #f8fafc; /* light slate */
    color: #0f172a;
}
body.light .stat-card { background-color: #ffffff; }
body.light .bg-slate-800 { background-color: #f1f5f9 !important; }
body.light .bg-slate-900 { background-color: #f8fafc !important; }
body.light .text-slate-500 { color: #475569 !important; }
body.light .text-slate-400 { color: #64748b !important; }
body.light .text-slate-300 { color: #0f172a !important; }
body.light .border-slate-700 { border-color: #e2e8f0 !important; }
body.light .nav-item:hover { background-color: rgba(2,6,23,0.04); }
body.light .nav-item.active { background-color: rgba(59,130,246,0.08); color: #1e40af; }
body.light .status-available { background-color: rgba(16,185,129,0.12); color: #047857; }
body.light .status-ontrip { background-color: rgba(59,130,246,0.08); color: #1e40af; }
body.light .status-inshop { background-color: rgba(239,68,68,0.08); color: #dc2626; }
body.light table tbody tr { background-color: #ffffff; }
body.light table tbody tr:hover { background-color: #f1f5f9 !important; }
body.light table td { color: #0f172a !important; padding: 12px 24px !important; }
body.light table th { 
    background-color: #e6eef8 !important;
    color: #0f172a !important;
    padding: 12px 24px !important;
}

/* IMPORTANT: Keep header text visible in light mode */
body.light header h2,
body.light header .text-white {
    color: #0f172a !important;
}

body.light .text-slate-300,
body.light .text-slate-500 {
    color: #0f172a !important;
}

body.light input,
body.light textarea,
body.light select {
    background-color: #ffffff !important;
    color: #0f172a !important;
    border-color: #cbd5e1 !important;
}

body.light input::placeholder,
body.light textarea::placeholder {
    color: #94a3b8 !important;
}

body.light button.bg-blue-600,
body.light button.bg-emerald-500,
body.light button.bg-red-600 {
    color: #ffffff !important;
}

body.light .font-bold { color: #0f172a !important; font-weight: 700; }
body.light h1, body.light h2, body.light h3, body.light h4, body.light h5, body.light h6 {
    color: #0f172a !important;
}

/* Ensure header and sticky table headers behave correctly in light mode */
body.light header {
    background-color: #ffffff !important;
    color: #0f172a !important;
    border-bottom: 1px solid #e2e8f0 !important;
    backdrop-filter: none !important;
    position: relative !important;
    z-index: 40 !important;
}

/* keep sidebar below the header so title remains visible */
body.light aside {
    z-index: 20 !important;
}

/* Sticky table headers should sit below the top header (approx 64px)
   Apply specifically in light mode so dark mode behavior isn't changed */
body.light .overflow-x-auto thead.sticky,
body.light thead.sticky.top-0,
body.light thead.sticky {
    position: sticky !important;
    top: 64px !important; /* header height (h-16) */
    z-index: 30 !important;
    background-color: #e6eef8 !important; /* keep header visible */
}

/* If any element uses a semi-opaque dark backdrop class, neutralize it in light mode */
.backdrop-blur-md { backdrop-filter: blur(6px); }
body.light .backdrop-blur-md { backdrop-filter: none !important; }

