<script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>

<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <div>
        <h2 class="text-lg font-semibold text-white">Analytics & ROI</h2>
        <p class="text-xs text-slate-500">Fleet Performance & Financial Metrics</p>
    </div>
</header>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <div class="bg-slate-900 p-6 rounded-2xl border-2 border-emerald-500 shadow-lg">
        <p class="text-slate-400 text-xs font-bold uppercase mb-2">Total Fuel Cost</p>
        <h3 id="total-fuel-cost" class="text-3xl font-bold text-emerald-400">Rs. 0.0 L</h3>
        <p class="text-[10px] text-slate-500 mt-2">Monthly fuel expenditure</p>
    </div>
    
    <div class="bg-slate-900 p-6 rounded-2xl border-2 border-emerald-500 shadow-lg">
        <p class="text-slate-400 text-xs font-bold uppercase mb-2">Fleet ROI</p>
        <h3 id="fleet-roi" class="text-3xl font-bold text-emerald-400">+ 0.0 %</h3>
        <p class="text-[10px] text-slate-500 mt-2">Return on investment</p>
    </div>

    <div class="bg-slate-900 p-6 rounded-2xl border-2 border-emerald-500 shadow-lg">
        <p class="text-slate-400 text-xs font-bold uppercase mb-2">Utilization Rate</p>
        <h3 id="util-rate" class="text-3xl font-bold text-emerald-400">0 %</h3>
        <p class="text-[10px] text-slate-500 mt-2">Active vehicles percentage</p>
    </div>
</div>

<div class="bg-slate-900 rounded-2xl border border-slate-700 overflow-hidden shadow-xl">
    <div class="p-6 border-b border-slate-700">
        <h3 class="font-bold text-white">Top 5 Costliest Vehicles</h3>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead class="bg-slate-800/50 text-slate-400 text-xs uppercase tracking-wider">
                <tr>
                    <th class="px-6 py-4">Vehicle ID</th>
                    <th class="px-6 py-4">Type</th>
                    <th class="px-6 py-4">Total Cost (Rs.)</th>
                    <th class="px-6 py-4">Maintenance Events</th>
                    <th class="px-6 py-4">Status</th>
                </tr>
            </thead>
            <tbody id="analytics-table-body" class="divide-y divide-slate-700 text-sm text-slate-300">
                </tbody>
        </table>
    </div>
</div>

<script>
    async function runAnalytics() {
        try {
            const [vRes, tRes, mRes] = await Promise.all([
                fetch('/api/vehicles'),
                fetch('/api/trips'),
                fetch('/api/maintenance')
            ]);

            const vehicles = await vRes.json();
            const trips = await tRes.json();
            const maintenance = await mRes.json();

            // 1. Calculate KPIs
            const totalKm = trips.reduce((sum, t) => sum + t.distance_km, 0);
            const totalFuel = trips.reduce((sum, t) => sum + t.fuel_consumed_l, 0);
            const totalMaintCost = maintenance.reduce((sum, m) => sum + (Number(m.cost) || 0), 0);
            
            // Fuel Cost: assume Rs. 100 per liter
            const fuelCost = totalFuel * 100;
            
            // Fleet ROI: (revenue - costs) / costs * 100. Assume each trip generates Rs. 5000 revenue
            const tripRevenue = trips.length * 5000;
            const totalCosts = fuelCost + totalMaintCost;
            const fleetROI = totalCosts > 0 ? ((tripRevenue - totalCosts) / totalCosts * 100).toFixed(1) : 0;
            
            // Utilization Rate: (vehicles with status 'On Trip' or 'Active') / total vehicles * 100
            const activeVehicles = vehicles.filter(v => v.status === 'Active' || v.status === 'On Trip').length;
            const utilRate = vehicles.length > 0 ? ((activeVehicles / vehicles.length) * 100).toFixed(0) : 0;

            // 2. Update KPI Cards
            document.getElementById('total-fuel-cost').innerText = `Rs. ${(fuelCost / 100000).toFixed(1)} L`;
            document.getElementById('fleet-roi').innerText = `+ ${fleetROI} %`;
            document.getElementById('util-rate').innerText = `${utilRate} %`;

            // 3. Top 5 Costliest Vehicles Leaderboard
            const vehicleCostMap = {};
            maintenance.forEach(m => {
                if (!vehicleCostMap[m.vehicle_id]) {
                    vehicleCostMap[m.vehicle_id] = { cost: 0, count: 0 };
                }
                vehicleCostMap[m.vehicle_id].cost += Number(m.cost) || 0;
                vehicleCostMap[m.vehicle_id].count += 1;
            });

            const topVehicles = vehicles
                .map(v => ({
                    ...v,
                    maintCost: vehicleCostMap[v.id]?.cost || 0,
                    maintCount: vehicleCostMap[v.id]?.count || 0
                }))
                .sort((a, b) => b.maintCost - a.maintCost)
                .slice(0, 5);

            const tbody = document.getElementById('analytics-table-body');
            tbody.innerHTML = topVehicles.map(v => `
                <tr class="hover:bg-slate-700/30 transition">
                    <td class="px-6 py-4 font-bold text-white">${v.id}</td>
                    <td class="px-6 py-4">${v.type}</td>
                    <td class="px-6 py-4 font-semibold text-amber-400">Rs. ${v.maintCost.toLocaleString()}</td>
                    <td class="px-6 py-4 text-slate-300">${v.maintCount}</td>
                    <td class="px-6 py-4">
                        <span class="text-xs px-2 py-1 rounded-full ${
                            v.status === 'Active' ? 'bg-emerald-500/20 text-emerald-300' :
                            v.status === 'On Trip' ? 'bg-blue-500/20 text-blue-300' :
                            'bg-slate-600/40 text-slate-300'
                        }">${v.status}</span>
                    </td>
                </tr>
            `).join('');

        } catch (e) { console.error("Analytics Engine Error", e); }
    }

    runAnalytics();
</script>

<script>
    // Insert chart canvases and render charts with proper sequencing
    async function renderAnalyticsCharts() {
        try {
            // Fetch all data
            const [vRes, tRes, mRes] = await Promise.all([
                fetch('/api/vehicles'),
                fetch('/api/trips'),
                fetch('/api/maintenance')
            ]);
            const vehicles = await vRes.json();
            const trips = await tRes.json();
            const maintenance = await mRes.json();

            // Insert chart containers if they don't exist
            let fuelTrendCtx = document.getElementById('chart-fuel-trend');
            let costlyVehicleCtx = document.getElementById('chart-costly-vehicles');
            
            if (!fuelTrendCtx || !costlyVehicleCtx) {
                const container = document.querySelector('.grid');
                if (container && container.parentNode) {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8 mt-6';
                    wrapper.innerHTML = `
                        <div class="bg-slate-900 p-6 rounded-2xl border border-slate-700 shadow-lg">
                            <h4 class="text-sm text-slate-300 mb-4 font-bold">Fuel Efficiency Trend (kmL)</h4>
                            <canvas id="chart-fuel-trend"></canvas>
                        </div>
                        <div class="bg-slate-900 p-6 rounded-2xl border border-slate-700 shadow-lg">
                            <h4 class="text-sm text-slate-300 mb-4 font-bold">Top 5 Costliest Vehicles</h4>
                            <canvas id="chart-costly-vehicles"></canvas>
                        </div>
                    `;
                    container.parentNode.insertBefore(wrapper, container.nextSibling);
                    
                    // Re-fetch refs
                    fuelTrendCtx = document.getElementById('chart-fuel-trend');
                    costlyVehicleCtx = document.getElementById('chart-costly-vehicles');
                }
            }

            // Prepare data: fuel efficiency trend by vehicle type
            const effByType = {};
            trips.forEach(tr => {
                if (tr.vehicle_id && tr.fuel_consumed_l > 0) {
                    const vehicle = vehicles.find(v => v.id === tr.vehicle_id);
                    if (vehicle) {
                        if (!effByType[vehicle.type]) {
                            effByType[vehicle.type] = { totalKm: 0, totalFuel: 0 };
                        }
                        effByType[vehicle.type].totalKm += tr.distance_km;
                        effByType[vehicle.type].totalFuel += tr.fuel_consumed_l;
                    }
                }
            });
            const effLabels = Object.keys(effByType);
            const effValues = effLabels.map(t => {
                const data = effByType[t];
                return data.totalFuel > 0 ? (data.totalKm / data.totalFuel).toFixed(1) : 0;
            });

            // Prepare data: top 5 costliest vehicles
            const vehicleCostMap = {};
            maintenance.forEach(m => {
                vehicleCostMap[m.vehicle_id] = (vehicleCostMap[m.vehicle_id] || 0) + (Number(m.cost) || 0);
            });
            const costListings = vehicles
                .map(v => ({ id: v.id, cost: vehicleCostMap[v.id] || 0 }))
                .sort((a, b) => b.cost - a.cost)
                .slice(0, 5);
            const costLabels = costListings.map(c => c.id);
            const costValues = costListings.map(c => c.cost);

            // Ensure Chart.js is available
            if (typeof Chart === 'undefined') {
                console.warn('Chart.js not loaded yet');
                return;
            }

            // Render fuel efficiency line chart
            if (fuelTrendCtx && window.fuelTrendChart) window.fuelTrendChart.destroy();
            if (fuelTrendCtx) {
                window.fuelTrendChart = new Chart(fuelTrendCtx, {
                    type: 'line',
                    data: {
                        labels: effLabels.length ? effLabels : ['No data'],
                        datasets: [{
                            label: 'Efficiency (kmL)',
                            data: effValues.length ? effValues : [0],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true,
                            pointRadius: 5,
                            pointBackgroundColor: '#10b981',
                            pointBorderColor: '#10b981',
                            pointBorderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: { display: true, labels: { color: '#cbd5e1', font: { size: 12 } } }
                        },
                        scales: {
                            y: { 
                                ticks: { color: '#cbd5e1' },
                                grid: { color: 'rgba(100, 116, 139, 0.2)' }
                            },
                            x: { 
                                ticks: { color: '#cbd5e1' },
                                grid: { color: 'rgba(100, 116, 139, 0.2)' }
                            }
                        }
                    }
                });
            }

            // Render top 5 costliest vehicles bar chart
            if (costlyVehicleCtx && window.costlyVehicleChart) window.costlyVehicleChart.destroy();
            if (costlyVehicleCtx) {
                window.costlyVehicleChart = new Chart(costlyVehicleCtx, {
                    type: 'bar',
                    data: {
                        labels: costLabels.length ? costLabels : ['No data'],
                        datasets: [{
                            label: 'Maintenance Cost (Rs.)',
                            data: costValues.length ? costValues : [0],
                            backgroundColor: 'rgba(230, 124, 115, 0.8)',
                            borderColor: '#e67c73',
                            borderWidth: 2,
                            borderRadius: 6
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: true,
                        plugins: {
                            legend: { display: true, labels: { color: '#cbd5e1', font: { size: 12 } } }
                        },
                        scales: {
                            y: { 
                                ticks: { color: '#cbd5e1' },
                                grid: { color: 'rgba(100, 116, 139, 0.2)' }
                            },
                            x: { 
                                ticks: { color: '#cbd5e1' },
                                grid: { color: 'rgba(100, 116, 139, 0.2)' }
                            }
                        }
                    }
                });
            }

        } catch (e) { 
            console.error('Charts render error:', e); 
        }
    }

    // Delay to ensure Chart.js is loaded and DOM is ready
    setTimeout(() => {
        renderAnalyticsCharts();
    }, 800);
</script>