<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <h2 class="text-lg font-semibold text-white">Command Center</h2>
    <div class="flex items-center space-x-4">
        <div class="relative">
            <input type="text" id="dashboardSearch" oninput="searchFleet()" placeholder="Search fleet by ID or plate..." class="bg-slate-800 border border-slate-700 rounded-full px-4 py-1.5 text-sm focus:outline-none focus:border-blue-500 text-white">
        </div>
        <button class="bg-slate-800 p-2 rounded-full text-slate-400 hover:text-white transition">🔔</button>
    </div>
</header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
    <div class="stat-card bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-sm font-medium mb-1">Active Fleet</p>
        <h3 id="stat-active" class="text-3xl font-bold text-white">--</h3>
    </div>
    <div class="stat-card bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-sm font-medium mb-1">Maintenance Alerts</p>
        <h3 id="stat-maintenance" class="text-3xl font-bold text-red-400">--</h3>
    </div>
    <div class="stat-card bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-sm font-medium mb-1">Utilization Rate</p>
        <h3 id="stat-utilization" class="text-3xl font-bold text-blue-400">--%</h3>
    </div>
    <div class="stat-card bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-sm font-medium mb-1">Pending Cargo</p>
        <h3 id="stat-pending" class="text-3xl font-bold text-yellow-500">--</h3>
    </div>
</div>

<div class="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-xl">
    <div class="p-6 border-b border-slate-700 flex justify-between items-center bg-slate-800/50">
        <h3 class="font-bold text-white">Live Asset Monitor</h3>
        <button onclick="App.loadComponent('registry')" class="text-blue-500 text-sm font-semibold hover:text-blue-400">View Full Registry</button>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full text-left">
            <thead class="bg-slate-900/50 text-slate-500 text-xs uppercase tracking-wider">
                <tr>
                    <th class="px-6 py-4 font-semibold">Vehicle ID</th>
                    <th class="px-6 py-4 font-semibold">Type</th>
                    <th class="px-6 py-4 font-semibold">Model</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                </tr>
            </thead>
            <tbody id="mini-monitor-body" class="divide-y divide-slate-700 text-sm text-slate-300">
                </tbody>
        </table>
    </div>
</div>

<script>
    let allDashVehicles = [];

    async function loadDashboardData() {
        try {
            const [vRes, tRes] = await Promise.all([
                fetch('/api/vehicles'),
                fetch('/api/trips')
            ]);
            const vehicles = await vRes.json();
            const trips = await tRes.json();
            allDashVehicles = vehicles;

            // 1. Load Mini Monitor (Show first 8 vehicles)
            const tbody = document.getElementById('mini-monitor-body');
            if (tbody) {
                renderMonitorTable(vehicles.slice(0, 8));
            }

            // 2. Calculate Active Fleet (vehicles on trip)
            const onTrip = vehicles.filter(v => v.status === 'On Trip').length;
            const statActive = document.getElementById('stat-active');
            if (statActive) statActive.innerText = onTrip;

            // 3. Calculate Maintenance Alerts (vehicles in shop)
            const inShop = vehicles.filter(v => v.status === 'In Shop').length;
            const statMaint = document.getElementById('stat-maintenance');
            if (statMaint) statMaint.innerText = inShop;

            // 4. Calculate Utilization Rate (% of fleet assigned vs idle)
            const utilization = ((onTrip / vehicles.length) * 100).toFixed(1);
            const statUtil = document.getElementById('stat-utilization');
            if (statUtil) statUtil.innerText = utilization + '%';

            // 5. Calculate Pending Cargo (trips with status Draft or Pending)
            const pendingTrips = trips.filter(t => t.status === 'Draft' || t.status === 'Pending').length;
            const statPending = document.getElementById('stat-pending');
            if (statPending) statPending.innerText = pendingTrips;

        } catch (e) {
            console.warn("Dashboard data sync failed:", e);
        }
    }

    function renderMonitorTable(vehicles) {
        const tbody = document.getElementById('mini-monitor-body');
        tbody.innerHTML = vehicles.map(v => {
            let statusClass = 'status-available';
            if (v.status === 'On Trip') statusClass = 'status-ontrip';
            if (v.status === 'In Shop') statusClass = 'status-inshop';
            return `
                <tr class="hover:bg-slate-700/30 transition-colors">
                    <td class="px-6 py-4 font-bold text-white">${v.id}</td>
                    <td class="px-6 py-4">${v.type}</td>
                    <td class="px-6 py-4 text-slate-400">${v.name_model}</td>
                    <td class="px-6 py-4"><span class="status-pill ${statusClass}">${v.status}</span></td>
                </tr>
            `;
        }).join('');
    }

    function searchFleet() {
        const query = document.getElementById('dashboardSearch').value.toUpperCase().trim();
        
        if (query === '') {
            renderMonitorTable(allDashVehicles.slice(0, 8));
            return;
        }
        
        const filtered = allDashVehicles.filter(v => 
            v.id.toUpperCase().includes(query) || 
            v.license_plate.toUpperCase().includes(query)
        ).slice(0, 8);
        
        renderMonitorTable(filtered);
    }

    // Initialize dashboard when page loads
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', loadDashboardData);
    } else {
        loadDashboardData();
    }
</script>