<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <div>
        <h2 class="text-lg font-semibold text-white">Trip Dispatcher</h2>
        <p class="text-xs text-slate-500">Create and assign new logistics missions</p>
    </div>
</header>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    
    <div class="lg:col-span-2 bg-slate-800 p-8 rounded-2xl border border-slate-700 shadow-xl">
        <h3 class="text-white font-bold mb-6 flex items-center">
            <span class="mr-2 text-blue-500">📝</span> New Assignment
        </h3>
        
        <form id="dispatchForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-slate-400 text-xs font-bold uppercase mb-2">Select Available Vehicle</label>
                    <select id="vehicleSelect" required class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:border-blue-500 outline-none">
                        <option value="">Loading Vehicles...</option>
                    </select>
                </div>

                <div>
                    <label class="block text-slate-400 text-xs font-bold uppercase mb-2">Assign Driver (On Duty)</label>
                    <select id="driverSelect" required class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white focus:border-blue-500 outline-none">
                        <option value="">Loading Drivers...</option>
                    </select>
                </div>

                <div>
                    <label class="block text-slate-400 text-xs font-bold uppercase mb-2">Origin</label>
                    <input type="text" id="originInput" placeholder="e.g. Warehouse A" required class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white">
                </div>
                <div>
                    <label class="block text-slate-400 text-xs font-bold uppercase mb-2">Destination</label>
                    <input type="text" id="destinationInput" placeholder="e.g. Terminal 4" required class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white">
                </div>

                <div>
                    <label class="block text-slate-400 text-xs font-bold uppercase mb-2">Cargo Weight (kg)</label>
                    <input type="number" id="cargoWeight" placeholder="0" required class="w-full bg-slate-900 border border-slate-700 rounded-lg p-3 text-white">
                </div>
                <div class="flex items-end">
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-all shadow-lg shadow-blue-900/20" id="dispatchBtn">
                        🚀 Dispatch Trip
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="bg-slate-900/50 p-6 rounded-2xl border border-dashed border-slate-700">
        <h3 class="text-slate-300 font-bold mb-4 uppercase text-xs tracking-widest">System Validation</h3>
        <div id="validationBox" class="space-y-4">
            <div class="flex items-center text-sm text-slate-500">
                <div class="w-2 h-2 rounded-full bg-slate-700 mr-3"></div>
                Waiting for input...
            </div>
        </div>
    </div>
</div>

<script>
    let allVehicles = [];
    let allDrivers = [];

    async function initDispatcher() {
        const [vRes, dRes] = await Promise.all([
            fetch('/api/vehicles'),
            fetch('/api/drivers')
        ]);
        allVehicles = await vRes.json();
        allDrivers = await dRes.json();

        // 1. Fill Available Vehicles (Status: Available only)
        const vSelect = document.getElementById('vehicleSelect');
        const availableVehicles = allVehicles.filter(v => v.status === 'Available');
        vSelect.innerHTML = '<option value="">-- Choose Vehicle --</option>' + 
            availableVehicles.map(v => `<option value="${v.id}" data-cap="${v.max_load_kg}" data-type="${v.type}">${v.id} - ${v.name_model} (${v.type}, Max: ${v.max_load_kg}kg)</option>`).join('');

        // 2. Fill Drivers (Status: On Duty only) - Also check license expiry
        const dSelect = document.getElementById('driverSelect');
        const today = new Date();
        const availableDrivers = allDrivers.filter(d => {
            const expiry = new Date(d.license_expiry);
            return d.status === 'On Duty' && expiry >= today; // Must not be expired
        });
        dSelect.innerHTML = '<option value="">-- Choose Driver --</option>' + 
            availableDrivers.map(d => `<option value="${d.id}" data-cat="${d.category}" data-score="${d.safety_score}">${d.full_name} (${d.category}, Score: ${d.safety_score})</option>`).join('');

        // Update driver list when vehicle is selected (filter by category match)
        vSelect.addEventListener('change', updateDriverListByCategory);
    }

    function updateDriverListByCategory() {
        const vSelect = document.getElementById('vehicleSelect');
        const dSelect = document.getElementById('driverSelect');
        
        const selectedVehicleOption = vSelect.options[vSelect.selectedIndex];
        const vehicleType = selectedVehicleOption.getAttribute('data-type');
        
        if (!vehicleType) {
            dSelect.innerHTML = '<option value="">-- Choose Driver --</option>';
            return;
        }

        const today = new Date();
        const matchingDrivers = allDrivers.filter(d => {
            const expiry = new Date(d.license_expiry);
            return d.status === 'On Duty' && d.category === vehicleType && expiry >= today;
        });

        if (matchingDrivers.length === 0) {
            dSelect.innerHTML = `<option value="">No drivers available for ${vehicleType} category</option>`;
        } else {
            dSelect.innerHTML = '<option value="">-- Choose Driver --</option>' + 
                matchingDrivers.map(d => `<option value="${d.id}" data-cat="${d.category}" data-score="${d.safety_score}">${d.full_name} (Score: ${d.safety_score})</option>`).join('');
        }
    }

    // Live Validation Logic
    document.getElementById('dispatchForm').addEventListener('input', function() {
        const vSelect = document.getElementById('vehicleSelect');
        const weightInput = document.getElementById('cargoWeight');
        const dSelect = document.getElementById('driverSelect');
        const valBox = document.getElementById('validationBox');

        const selectedVehicleOption = vSelect.options[vSelect.selectedIndex];
        const capacity = selectedVehicleOption ? parseInt(selectedVehicleOption.getAttribute('data-cap')) : 0;
        const weight = parseInt(weightInput.value) || 0;

        let validationHTML = '<div class="space-y-3">';

        // Weight validation
        if (weight > 0 && capacity > 0) {
            if (weight > capacity) {
                validationHTML += `
                    <div class="p-3 bg-red-500/10 border border-red-500/50 rounded-xl text-red-400 text-xs">
                        <strong>⚠️ Overload!</strong> Cargo (${weight}kg) > Capacity (${capacity}kg)
                    </div>`;
            } else {
                validationHTML += `
                    <div class="p-3 bg-green-500/10 border border-green-500/50 rounded-xl text-green-400 text-xs">
                        <strong>✅ Weight OK</strong> ${capacity - weight}kg remaining
                    </div>`;
            }
        }

        // Driver license expiry validation
        if (dSelect.value) {
            const selectedDriverOption = dSelect.options[dSelect.selectedIndex];
            const selectedDriver = allDrivers.find(d => d.id === dSelect.value);
            const today = new Date();
            const expiry = new Date(selectedDriver.license_expiry);
            
            if (expiry < today) {
                validationHTML += `
                    <div class="p-3 bg-red-500/10 border border-red-500/50 rounded-xl text-red-400 text-xs">
                        <strong>❌ License Expired</strong> ${selectedDriver.full_name}'s license expired on ${selectedDriver.license_expiry}
                    </div>`;
            } else {
                const daysLeft = Math.floor((expiry - today) / (1000 * 60 * 60 * 24));
                validationHTML += `
                    <div class="p-3 bg-blue-500/10 border border-blue-500/50 rounded-xl text-blue-400 text-xs">
                        <strong>👤 Driver Valid</strong> License expires in ${daysLeft} days
                    </div>`;
            }
        }

        validationHTML += '</div>';
        valBox.innerHTML = validationHTML;
    });

    document.getElementById('dispatchForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const vSelect = document.getElementById('vehicleSelect');
        const dSelect = document.getElementById('driverSelect');
        const cargoWeight = parseInt(document.getElementById('cargoWeight').value);
        const origin = document.getElementById('originInput').value;
        const destination = document.getElementById('destinationInput').value;

        if (!vSelect.value || !dSelect.value || !origin || !destination) {
            alert('Please fill in all required fields');
            return;
        }

        // Validation checks
        const vehicle = allVehicles.find(v => v.id === vSelect.value);
        const driver = allDrivers.find(d => d.id === dSelect.value);
        const today = new Date();
        const licenseExpiry = new Date(driver.license_expiry);

        // Check 1: Weight limit
        if (cargoWeight > vehicle.max_load_kg) {
            alert(`Overload error: Cargo ${cargoWeight}kg exceeds vehicle capacity ${vehicle.max_load_kg}kg`);
            return;
        }

        // Check 2: License expiry
        if (licenseExpiry < today) {
            alert(`Cannot dispatch: ${driver.full_name}'s license is expired`);
            return;
        }

        // Check 3: Category match
        if (driver.category !== vehicle.type) {
            alert(`Category mismatch: Driver is licensed for ${driver.category}, but vehicle is ${vehicle.type}`);
            return;
        }

        // All checks passed - Create trip and update statuses
        try {
            // Create new trip payload
            const newTrip = {
                trip_id: `T-${Date.now()}`,
                vehicle_id: vSelect.value,
                driver_id: dSelect.value,
                origin: origin,
                destination: destination,
                cargo_weight_kg: cargoWeight,
                distance_km: 0,
                fuel_consumed_l: 0,
                status: 'Dispatched',
                date: new Date().toISOString().split('T')[0]
            };

            // POST to backend API
            const postRes = await fetch('/api/trips', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(newTrip)
            });

            if (!postRes.ok) throw new Error('API rejected trip');

            alert('✅ Trip Dispatched Successfully!\n\n' +
                `Vehicle: ${vehicle.id}\nDriver: ${driver.full_name}\n` +
                `Origin: ${origin} → Destination: ${destination}\n` +
                `Cargo: ${cargoWeight}kg\n\n` +
                'Vehicle and Driver status updated to "On Trip"');

            // Reset form and refresh dispatcher lists
            document.getElementById('dispatchForm').reset();
            await initDispatcher();
            App.loadComponent('dashboard');

        } catch (err) {
            console.error('Dispatch error:', err);
            alert('Error creating trip. Please try again.');
        }
    });

    initDispatcher();
</script>