<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <div>
        <h2 class="text-lg font-semibold text-white">Driver Performance & Safety Profiles</h2>
        <p class="text-xs text-slate-500">License compliance, safety scores, and duty status</p>
    </div>
    <div class="flex items-center space-x-4">
        <div class="relative">
            <span class="absolute left-3 top-2 text-slate-500">🔍</span>
            <input type="text" id="driverSearch" onkeyup="filterDrivers()" placeholder="Search driver name..." 
                   class="bg-slate-800 border border-slate-700 rounded-full pl-10 pr-4 py-1.5 text-sm focus:outline-none focus:border-blue-500 text-white w-64">
        </div>
    </div>
</header>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <div class="bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-xs font-bold uppercase mb-2">Active Drivers</p>
        <h3 id="stat-active-drivers" class="text-3xl font-bold text-emerald-400">--</h3>
        <p class="text-[10px] text-slate-500 mt-2">Currently on duty</p>
    </div>
    
    <div class="bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-xs font-bold uppercase mb-2">License Alerts</p>
        <h3 id="stat-expired-licenses" class="text-3xl font-bold text-red-400">--</h3>
        <p class="text-[10px] text-slate-500 mt-2">Drivers with expired licenses</p>
    </div>

    <div class="bg-slate-800 p-6 rounded-2xl border border-slate-700">
        <p class="text-slate-500 text-xs font-bold uppercase mb-2">Avg Safety Score</p>
        <h3 id="stat-avg-safety" class="text-3xl font-bold text-blue-400">0.0</h3>
        <p class="text-[10px] text-slate-500 mt-2">Fleet-wide performance rating</p>
    </div>
</div>

<div class="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-xl">
    <div class="overflow-x-auto">
        <table class="w-full text-left" id="driversTable">
            <thead class="bg-slate-900/50 text-slate-500 text-xs uppercase tracking-wider sticky top-0">
                <tr>
                    <th class="px-6 py-4 font-semibold">Name</th>
                    <th class="px-6 py-4 font-semibold">License</th>
                    <th class="px-6 py-4 font-semibold">Category</th>
                    <th class="px-6 py-4 font-semibold">Expiry Date</th>
                    <th class="px-6 py-4 font-semibold">Compliance</th>
                    <th class="px-6 py-4 font-semibold">Safety Score</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                </tr>
            </thead>
            <tbody id="drivers-table-body" class="divide-y divide-slate-700 text-sm text-slate-300">
                <tr>
                    <td colspan="7" class="px-6 py-10 text-center text-slate-500">Loading driver data...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    let allDrivers = [];

    async function loadDriversData() {
        try {
            const response = await fetch('/api/drivers');
            allDrivers = await response.json();
            
            renderTable(allDrivers);
            updateStats();
        } catch (err) {
            console.error("Error loading drivers:", err);
        }
    }

    function renderTable(data) {
        const tbody = document.getElementById('drivers-table-body');
        if (!tbody) return;

        if (data.length === 0) {
            tbody.innerHTML = `<tr><td colspan="7" class="text-center p-10 text-slate-500">No drivers match your search.</td></tr>`;
            return;
        }

        const today = new Date();

        tbody.innerHTML = data.map(d => {
            const expiryDate = new Date(d.license_expiry);
            const isExpired = expiryDate < today;
            const daysRemaining = Math.floor((expiryDate - today) / (1000 * 60 * 60 * 24));
            
            let complianceClass = 'text-green-400';
            let complianceText = '✅ Valid';
            
            if (isExpired) {
                complianceClass = 'text-red-600 font-bold';
                complianceText = '❌ EXPIRED';
            } else if (daysRemaining < 30) {
                complianceClass = 'text-yellow-400 font-bold';
                complianceText = `⚠️ ${daysRemaining}d left`;
            }

            let statusClass = 'status-available';
            let statusDisplay = d.status;
            if (d.status === 'On Duty') statusClass = 'status-ontrip';
            if (d.status === 'Suspended') statusClass = 'status-inshop';

            let safetyColor = 'text-slate-300';
            if (d.safety_score >= 4.5) safetyColor = 'text-emerald-400 font-bold';
            else if (d.safety_score >= 4.0) safetyColor = 'text-blue-400';
            else if (d.safety_score < 3.5) safetyColor = 'text-orange-400';

            return `
                <tr class="hover:bg-slate-700/30 transition-colors">
                    <td class="px-6 py-4 font-bold text-white">${d.full_name}</td>
                    <td class="px-6 py-4 font-mono text-xs text-slate-400">${d.license_number}</td>
                    <td class="px-6 py-4">${d.category}</td>
                    <td class="px-6 py-4 text-slate-400">${d.license_expiry}</td>
                    <td class="px-6 py-4 ${complianceClass} text-sm font-semibold">${complianceText}</td>
                    <td class="px-6 py-4 ${safetyColor}">${d.safety_score.toFixed(1)} / 5.0</td>
                    <td class="px-6 py-4"><span class="status-pill ${statusClass}">${statusDisplay}</span></td>
                </tr>
            `;
        }).join('');
    }

    function updateStats() {
        const today = new Date();
        
        // Active Drivers
        const activeDrivers = allDrivers.filter(d => d.status === 'On Duty').length;
        const activeEl = document.getElementById('stat-active-drivers');
        if (activeEl) activeEl.innerText = activeDrivers;

        // Expired Licenses
        const expiredLicenses = allDrivers.filter(d => new Date(d.license_expiry) < today).length;
        const expiredEl = document.getElementById('stat-expired-licenses');
        if (expiredEl) expiredEl.innerText = expiredLicenses;

        // Average Safety Score
        const avgSafety = (allDrivers.reduce((sum, d) => sum + d.safety_score, 0) / allDrivers.length).toFixed(1);
        const avgEl = document.getElementById('stat-avg-safety');
        if (avgEl) avgEl.innerText = avgSafety;
    }

    function filterDrivers() {
        const input = document.getElementById("driverSearch");
        const filter = input.value.toUpperCase();
        const table = document.getElementById("driversTable");
        const tr = table.getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) {
            const td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                const txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    }

    // Initialize when page loads
    loadDriversData();
</script>
