<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <div>
        <h2 class="text-lg font-semibold text-white">Vehicle Registry</h2>
        <p class="text-xs text-slate-500">Manage and monitor all 100 fleet assets</p>
    </div>
        <div class="flex items-center space-x-4">
        <div class="relative">
            <span class="absolute left-3 top-2 text-slate-500">🔍</span>
            <input type="text" id="fleetSearch" oninput="filterFleet()" placeholder="Search Plate or ID..." 
                   class="bg-slate-800 border border-slate-700 rounded-full pl-10 pr-4 py-1.5 text-sm focus:outline-none focus:border-blue-500 text-white w-64">
        </div>
        <button data-perm="addVehicle" onclick="openAddVehicleModal()" class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-4 py-2 rounded-lg font-bold transition-all">
            + Add Vehicle
        </button>
    </div>
</header>

<div class="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-xl">
    <div class="overflow-x-auto max-h-screen">
        <table class="w-full text-left" id="fleetTable">
            <thead class="bg-slate-900/50 text-slate-500 text-xs uppercase tracking-wider sticky top-0">
                <tr>
                    <th class="px-6 py-4 font-semibold">ID</th>
                    <th class="px-6 py-4 font-semibold">Model</th>
                    <th class="px-6 py-4 font-semibold">Plate No.</th>
                    <th class="px-6 py-4 font-semibold">Type</th>
                    <th class="px-6 py-4 font-semibold">Capacity</th>
                    <th class="px-6 py-4 font-semibold">Odometer</th>
                    <th class="px-6 py-4 font-semibold">Status</th>
                </tr>
            </thead>
            <tbody id="fleet-table-body" class="divide-y divide-slate-700 text-sm text-slate-300">
                <tr>
                    <td colspan="7" class="px-6 py-10 text-center text-slate-500">Loading fleet data...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Vehicle Modal -->
<div id="vehicleModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
    <div class="bg-slate-800 border border-slate-700 rounded-2xl p-8 max-w-md w-full shadow-2xl">
        <h3 class="text-xl font-bold text-white mb-6">Add New Vehicle</h3>
        <form id="addVehicleForm" class="space-y-4">
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Vehicle ID</label>
                <input type="text" id="vehicleId" placeholder="e.g. V-100" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Model Name</label>
                <input type="text" id="modelName" placeholder="e.g. Mercedes Sprinter" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">License Plate</label>
                <input type="text" id="licensePlate" placeholder="e.g. VAN-7721" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Vehicle Type</label>
                <select id="vehicleType" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
                    <option value="">Select Type</option>
                    <option value="Van">Van</option>
                    <option value="Truck">Truck</option>
                    <option value="Bike">Bike</option>
                </select>
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Max Load Capacity (kg)</label>
                <input type="number" id="maxLoad" placeholder="e.g. 1500" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Current Odometer (km)</label>
                <input type="number" id="odometer" placeholder="e.g. 45000" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded transition">Add Vehicle</button>
                <button type="button" onclick="closeAddVehicleModal()" class="flex-1 bg-slate-700 hover:bg-slate-600 text-white font-bold py-2 rounded transition">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Registry Module - all vehicle registry logic
    const Registry = {
        allVehicles: [],

        async init() {
            await this.loadFullFleet();
        },

        async loadFullFleet() {
            try {
                const response = await fetch('/api/vehicles');
                this.allVehicles = await response.json();
                
                if (!Array.isArray(this.allVehicles)) {
                    this.allVehicles = [];
                }
                
                this.renderFleetTable(this.allVehicles);
            } catch (err) {
                console.error("Error loading registry:", err);
            }
        },

        renderFleetTable(data) {
            const tbody = document.getElementById('fleet-table-body');
            
            if (!Array.isArray(data) || data.length === 0) {
                tbody.innerHTML = `<tr><td colspan="7" class="text-center p-10 text-slate-500">No vehicles found.</td></tr>`;
                return;
            }

            tbody.innerHTML = data.map(v => `
                <tr class="hover:bg-slate-700/30 transition-colors">
                    <td class="px-6 py-4 font-bold text-white">${v.id}</td>
                    <td class="px-6 py-4 font-medium">${v.name_model}</td>
                    <td class="px-6 py-4 font-mono text-blue-400">${v.license_plate}</td>
                    <td class="px-6 py-4">${v.type}</td>
                    <td class="px-6 py-4">${Number(v.max_load_kg || 0).toLocaleString()} kg</td>
                    <td class="px-6 py-4">${Number(v.current_odometer || 0).toLocaleString()} km</td>
                    <td class="px-6 py-4">
                        <span class="status-pill ${this.getStatusClass(v.status)}">${v.status}</span>
                    </td>
                </tr>
            `).join('');
        },

        getStatusClass(status) {
            if (status === 'On Trip') return 'status-ontrip';
            if (status === 'In Shop') return 'status-inshop';
            return 'status-available';
        },

        filterFleet() {
            const input = document.getElementById("fleetSearch");
            const filter = input.value.toUpperCase().trim();
            const tbody = document.getElementById('fleet-table-body');
            const rows = tbody.getElementsByTagName('tr');
            let visibleCount = 0;

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                if (cells.length < 3) continue;

                const id = (cells[0].textContent || '').toUpperCase();
                const plate = (cells[2].textContent || '').toUpperCase();
                const txtValue = id + ' ' + plate;

                if (filter === '' || txtValue.indexOf(filter) > -1) {
                    rows[i].style.display = '';
                    visibleCount++;
                } else {
                    rows[i].style.display = 'none';
                }
            }

            // Show "no results" message if all filtered out
            if (visibleCount === 0 && filter !== '') {
                tbody.innerHTML = `<tr><td colspan="7" class="text-center p-10 text-slate-500">No vehicles match "${input.value}"</td></tr>`;
            } else if (visibleCount === 0 && filter === '') {
                tbody.innerHTML = `<tr><td colspan="7" class="text-center p-10 text-slate-500">No vehicles found.</td></tr>`;
            }
        },

        openAddVehicleModal() {
            document.getElementById('vehicleModal').classList.remove('hidden');
        },

        closeAddVehicleModal() {
            document.getElementById('vehicleModal').classList.add('hidden');
            document.getElementById('addVehicleForm').reset();
        }
    };

    // Handle form submission
    document.getElementById('addVehicleForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const newVehicle = {
            id: document.getElementById('vehicleId').value.toUpperCase(),
            name_model: document.getElementById('modelName').value,
            license_plate: document.getElementById('licensePlate').value.toUpperCase(),
            type: document.getElementById('vehicleType').value,
            max_load_kg: parseInt(document.getElementById('maxLoad').value),
            current_odometer: parseInt(document.getElementById('odometer').value),
            status: 'Available'
        };

        // Prevent duplicate vehicle ID
        const exists = Registry.allVehicles.some(v => v.id === newVehicle.id);
        if (exists) {
            alert(`❌ Vehicle ID ${newVehicle.id} already exists. Please use a unique ID.`);
            return;
        }

        try {
            const res = await fetch('/api/vehicles', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(newVehicle)
            });
            if (!res.ok) throw new Error('API error');

            alert(`✅ Vehicle ${newVehicle.id} added successfully!`);
            Registry.closeAddVehicleModal();
            await Registry.loadFullFleet();
        } catch (err) {
            console.error('Add vehicle error', err);
            alert('Failed to add vehicle');
        }
    });

    // Global wrapper functions for onclick handlers
    function openAddVehicleModal() {
        Registry.openAddVehicleModal();
    }

    function closeAddVehicleModal() {
        Registry.closeAddVehicleModal();
    }

    function filterFleet() {
        Registry.filterFleet();
    }

    // Initialize Registry when component loads
    Registry.init();
</script>