<header class="h-16 border-b border-slate-800 flex items-center justify-between mb-8 bg-slate-900/50 backdrop-blur-md rounded-xl px-6">
    <div>
        <h2 class="text-lg font-semibold text-white">Maintenance & Safety Logs</h2>
        <p class="text-xs text-slate-500">Monitoring repair costs and vehicle downtime</p>
    </div>
    <div class="flex space-x-3">
        <div class="bg-red-500/10 border border-red-500/20 px-4 py-2 rounded-lg">
            <p class="text-[10px] text-red-400 uppercase font-bold">Total Repair Spend</p>
            <p id="total-maintenance-cost" class="text-xl font-bold text-white">Rs. 0.00</p>
        </div>
        <button onclick="openMaintenanceModal()" class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-4 py-2 rounded-lg font-bold transition-all">
            + Add Service
        </button>
    </div>
</header>

<div class="grid grid-cols-1 gap-8">
    
    <div class="bg-slate-800 rounded-2xl border border-slate-700 overflow-hidden shadow-xl">
        <div class="p-6 border-b border-slate-700 flex justify-between items-center">
            <h3 class="font-bold text-white">Service History (Last 100 Records)</h3>
            <input type="text" id="maintSearch" onkeyup="filterMaint()" placeholder="Filter by Vehicle ID..." 
                   class="bg-slate-900 border border-slate-700 rounded-lg px-4 py-1.5 text-sm text-white focus:outline-none focus:border-red-500">
        </div>
        
        <div class="overflow-x-auto max-h-[600px]">
            <table class="w-full text-left" id="maintTable">
                <thead class="bg-slate-900/50 text-slate-500 text-xs uppercase sticky top-0">
                    <tr>
                        <th class="px-6 py-4">Log ID</th>
                        <th class="px-6 py-4">Vehicle</th>
                        <th class="px-6 py-4">Service Type</th>
                        <th class="px-6 py-4">Technician</th>
                        <th class="px-6 py-4">Date</th>
                        <th class="px-6 py-4">Cost</th>
                        <th class="px-6 py-4">Status</th>
                    </tr>
                </thead>
                <tbody id="maint-table-body" class="divide-y divide-slate-700 text-sm text-slate-300">
                    </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Maintenance Record Modal -->
<div id="maintenanceModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
    <div class="bg-slate-800 border border-slate-700 rounded-2xl p-8 max-w-md w-full shadow-2xl">
        <h3 class="text-xl font-bold text-white mb-6">Log Service Record</h3>
        <form id="addMaintenanceForm" class="space-y-4">
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Vehicle ID</label>
                <select id="maintVehicleId" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
                    <option value="">Select Vehicle</option>
                </select>
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Service Type</label>
                <select id="serviceType" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
                    <option value="">Select Service</option>
                    <option value="Oil Change">Oil Change</option>
                    <option value="Tire Replacement">Tire Replacement</option>
                    <option value="Brake Service">Brake Service</option>
                    <option value="Engine Check">Engine Check</option>
                    <option value="General Maintenance">General Maintenance</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Technician Name</label>
                <input type="text" id="technicianName" placeholder="e.g. Robert Fixer" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Cost (Rs.)</label>
                <input type="number" id="maintCost" placeholder="e.g. 250.00" step="0.01" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-400 mb-2">Service Date</label>
                <input type="date" id="maintDate" required class="w-full bg-slate-900 border border-slate-700 p-2 rounded text-white text-sm">
            </div>
            <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded transition">Log Service</button>
                <button type="button" onclick="closeMaintenanceModal()" class="flex-1 bg-slate-700 hover:bg-slate-600 text-white font-bold py-2 rounded transition">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
    let allVehicles = [];
    let allMaintenance = [];

    async function loadMaintenanceData() {
        try {
            const [vRes, res] = await Promise.all([
                fetch('/api/vehicles'),
                fetch('/api/maintenance')
            ]);
            allVehicles = await vRes.json();
            allMaintenance = await res.json();
            
            renderMaintTable(allMaintenance);
            populateVehicleSelect();
            updateTotalCost();

        } catch (err) {
            console.error("Maintenance Load Error:", err);
        }
    }

    function renderMaintTable(data) {
        const tbody = document.getElementById('maint-table-body');
        
        tbody.innerHTML = data.map(log => {
            return `
                <tr class="hover:bg-slate-700/30 transition-colors">
                    <td class="px-6 py-4 font-mono text-xs text-slate-500">${log.log_id}</td>
                    <td class="px-6 py-4 font-bold text-white">${log.vehicle_id}</td>
                    <td class="px-6 py-4">${log.service_type}</td>
                    <td class="px-6 py-4 text-slate-400">${log.technician}</td>
                    <td class="px-6 py-4">${log.date}</td>
                    <td class="px-6 py-4 font-semibold text-emerald-400">Rs. ${log.cost.toFixed(2)}</td>
                    <td class="px-6 py-4">
                        <span class="px-2 py-1 rounded text-[10px] font-bold uppercase ${log.status === 'Completed' ? 'bg-green-500/10 text-green-500' : 'bg-yellow-500/10 text-yellow-500'}">
                            ${log.status}
                        </span>
                    </td>
                </tr>
            `;
        }).join('');
    }

    function populateVehicleSelect() {
        const select = document.getElementById('maintVehicleId');
        select.innerHTML = '<option value="">Select Vehicle</option>' +
            allVehicles.map(v => `<option value="${v.id}">${v.id} - ${v.name_model}</option>`).join('');
    }

    function updateTotalCost() {
        const totalCost = allMaintenance.reduce((sum, log) => sum + log.cost, 0);
        const costDisplay = document.getElementById('total-maintenance-cost');
        if (costDisplay) costDisplay.innerText = `Rs. ${totalCost.toLocaleString(undefined, {minimumFractionDigits: 2})}`;
    }

    function filterMaint() {
        let input = document.getElementById("maintSearch");
        let filter = input.value.toUpperCase();
        let tr = document.getElementById("maintTable").getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) {
            let td = tr[i].getElementsByTagName("td")[1]; // Vehicle ID Column
            if (td) {
                let txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
            }
        }
    }

    function openMaintenanceModal() {
        document.getElementById('maintenanceModal').classList.remove('hidden');
    }

    function closeMaintenanceModal() {
        document.getElementById('maintenanceModal').classList.add('hidden');
        document.getElementById('addMaintenanceForm').reset();
    }

    // Handle form submission
    document.getElementById('addMaintenanceForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        const vehicleId = document.getElementById('maintVehicleId').value;
        const serviceType = document.getElementById('serviceType').value;
        const technician = document.getElementById('technicianName').value;
        const cost = parseFloat(document.getElementById('maintCost').value);
        const date = document.getElementById('maintDate').value;

        // Create new maintenance record
        const newMaintenance = {
            log_id: `M-${Date.now()}`,
            vehicle_id: vehicleId,
            service_type: serviceType,
            cost: cost,
            date: date,
            technician: technician,
            status: 'Completed'
        };

        try {
            const res = await fetch('/api/maintenance', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(newMaintenance)
            });
            if (!res.ok) throw new Error('API error');

            alert(`✅ Service logged for ${vehicleId}\n\n⚠️ Vehicle status changed to "In Shop"`);
            closeMaintenanceModal();
            await loadMaintenanceData();
            // Notify other components to refresh their data (e.g., Registry table)
            window.dispatchEvent(new Event('dataUpdated'));
        } catch (err) {
            console.error('Maintenance post error', err);
            alert('Failed to log maintenance');
        }
    });

    loadMaintenanceData();
</script>