<aside class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col h-screen sticky top-0">
    <div class="p-6">
        <div class="flex items-center space-x-3 mb-10">
            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/40">F</div>
            <h1 class="text-xl font-bold text-white tracking-tight">FleetFlow</h1>
        </div>

        <div class="flex items-center justify-between mb-4">
            <p class="text-xs text-slate-400">Theme</p>
            <button id="themeToggle" onclick="toggleTheme()" class="px-2 py-1 rounded bg-slate-800 border border-slate-700 text-slate-300 hover:bg-slate-700 transition">🌙</button>
        </div>

        <nav class="space-y-1">
            <button onclick="App.loadComponent('dashboard')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">📊</span> <span class="text-sm font-medium">Command Center</span>
            </button>
            <button onclick="App.loadComponent('registry')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">🚛</span> <span class="text-sm font-medium">Vehicle Registry</span>
            </button>
            <button onclick="App.loadComponent('dispatcher')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">📍</span> <span class="text-sm font-medium">Trip Dispatcher</span>
            </button>
            <button onclick="App.loadComponent('drivers')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">👥</span> <span class="text-sm font-medium">Driver Profiles</span>
            </button>
            <button onclick="App.loadComponent('safety')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">🛡️</span> <span class="text-sm font-medium">Safety & Compliance</span>
            </button>
            <button onclick="App.loadComponent('analytics')" class="nav-item w-full flex items-center space-x-3 px-4 py-3 rounded-xl text-slate-400 hover:text-white transition-all hover:bg-slate-800">
                <span class="text-lg">📈</span> <span class="text-sm font-medium">Analytics & ROI</span>
            </button>
        </nav>
    </div>

    <div class="mt-auto p-6 border-t border-slate-800 bg-slate-900/50">
        <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-slate-800 border border-slate-700 flex items-center justify-center text-lg">👤</div>
            <div class="overflow-hidden">
                <p id="user-display-role" class="text-xs font-bold text-white uppercase truncate">Role</p>
                <p class="text-[10px] text-slate-500 uppercase tracking-widest">Authorized</p>
            </div>
        </div>
        <button onclick="App.logout()" class="w-full bg-slate-800 hover:bg-red-900/20 hover:text-red-400 text-slate-400 text-xs font-bold py-2.5 rounded-lg transition-all border border-slate-700">
            Sign Out
        </button>
    </div>
</aside>